
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	text-decoration: none;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.navbar{
	width: 100%;
	padding: 30px 0px;
	position: fixed;
	font-family: sans-serif;
	transition: all 0.3s ease;
	z-index: 999;

}
.navbar.sticky{
	padding:15px 0px;
	background:rgb(252, 10, 59);
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	font-size: 35px;
	font-weight: 600;
	color:#fff;

}
.navbar .logo a span{
	color: rgb(252, 10, 59);
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color:#fff
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color:#fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition:color 0.3s ease;
}
.navbar .menu li a:hover{
	color: rgb(252, 10, 59);
}
.navbar.sticky .menu li a:hover{
	color:#fff;
}
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
}
.home{
	display: flex;
	background:url('images/ab (4).jpg')no-repeat center;
	background-image: cover;
	height: 100vh;
	color: #111;
	min-height: 500px;
	font-family: sans-serif;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 22px;

}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;

}
.home .home-content .text-3{
	font-size: 44px;
	margin: 5px 0px;

}
.home .home-content .text-3 span{
	color: rgb(252, 10, 59);
	font-weight: 500;
}
.home .home-content a{
	display: inline-block;
	background-color: rgb(252, 10, 59);
	color:#fff;
	font-size: 25px;
	padding: 12px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid rgb(252, 10, 59);
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: #111;
	background: none;
}
section{
	padding: 100px 0;
}
.about,.services{
	font-family: sans-serif;

}
section .title{
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 60px;
	padding-bottom: 20px;
	position: relative;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 150px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);

}
section .title::after{
	position: absolute;
	bottom: -10px;
	left: 50%;
	padding: 5px;
	background: #fff;
	font-size: 20px;
	color:rgb(252, 10, 59);
	transform: translateX(-50%);

}
.about .title::after{
	content: "Who i am";
}
.about .about-content,
.services .serv-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.about .about-content .left{
	width: 45%;

}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 55%;

}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: rgb(252, 10, 59);
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background-color: rgb(252, 10, 59);
	color:#fff;
	font-size: 20px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid rgb(252, 10, 59);
	transition: all 0.3s ease;

}
.about .about-content .right a:hover{
	color: rgb(252, 10, 59);;
	background:none;
}
.services{
	color: #fff;
	background: #111;
}
.services .title::before{
	background:#fff;
}
.services .title::after{
	background:#111;
	content: "I Know";

}
.services .serv-content .card{
	width:calc(33% - 20px);
	background: #222;
	text-align: center;
	padding: 20px 25px;
	margin:0px 10px;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
	background: rgb(252, 10, 59);
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color: rgb(252, 10, 59);
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .serv-content .card .text{
	font-size: 20px;
	font-weight:500;
	margin:10px 0 7px 0;
}
/* responsive media query start */
@media(max-width:1300px){
	.home .max-width{
		margin-left: 0px;

	}
}
@media(max-width:1104px){
		.about .about-content .left img{
			height: 350px;
			width: 350px;
		}

	}
@media(max-width:991px){
	 .max-width{
		padding: 0 50px;
	}

}
@media(max-width:947px){
	.max-width{
		padding: 0 50px;		
	}
	.menu-btn{
		display: block;
		z-index:999;
	}
	.menu-btn i.active:before{
		content: "\f00d";
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left:-100%;
		top:0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
         left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	
	}
	.home .home-content .text-3{
		font-size: 35px;
	
	}
	.home{
		color: #fff;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
		width:800px;
	}
	.about .about-content .column{
		width: 100%;

	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
		
}
@media (max-width:500px){
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home{
		color: #fff;
	}
}
